<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XOn-m7-y3Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="SeeGreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-dA-9aR">
                                <rect key="frame" x="0.0" y="130" width="414" height="683"/>
                            </mapView>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-UP-R9S">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNj-UP-R9S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2lg-vB-iam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ek6-dA-9aR" secondAttribute="bottom" id="Czh-pG-Nsf"/>
                            <constraint firstItem="ek6-dA-9aR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sg3-qc-cAW"/>
                            <constraint firstItem="ek6-dA-9aR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d3J-eq-Owl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ek6-dA-9aR" secondAttribute="trailing" id="qt9-nj-vlU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="mappin.circle.fill" catalog="system" id="jy4-oe-ou8"/>
                    <connections>
                        <outlet property="MapView" destination="ek6-dA-9aR" id="hbg-8d-Sbf"/>
                        <outlet property="searchBar" destination="oNj-UP-R9S" id="T31-ZC-VqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="-299.33035714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="29A-P6-5Jp">
            <objects>
                <viewController id="51z-9z-hVI" customClass="HomeViewController" customModule="SeeGreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EX-7o-GZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7CA-xU-w3X">
                                <rect key="frame" x="0.0" y="244" width="414" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTest" id="RRf-7H-OrQ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRf-7H-OrQ" id="n4M-HO-NDw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3EX-7o-GZl" id="cPb-GW-LwO"/>
                                    <outlet property="delegate" destination="3EX-7o-GZl" id="iq6-fW-0Xy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bE-tX-E6u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="IYJ-FQ-wBp"/>
                    <connections>
                        <outlet property="tabBar" destination="IYJ-FQ-wBp" id="9ET-Xp-XHn"/>
                        <outlet property="tableView" destination="7CA-xU-w3X" id="nc4-MN-2AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ev-Xs-I2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="-299.33035714285711"/>
        </scene>
        <!--AR-->
        <scene sceneID="5Ql-1g-gwl">
            <objects>
                <viewController id="Uvw-Ww-RdY" customClass="ARViewController" customModule="SeeGreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMU-Ju-iNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-7V-AXW">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-tm-HRN">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                        <state key="normal" title="Monstera"/>
                                        <connections>
                                            <action selector="addMonstera:" destination="Uvw-Ww-RdY" eventType="touchUpInside" id="Pfj-Cu-WfY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM9-sR-uCD">
                                        <rect key="frame" x="85" y="0.0" width="74.5" height="60"/>
                                        <state key="normal" title="Jade Succulent"/>
                                        <connections>
                                            <action selector="addJadeSucculent:" destination="Uvw-Ww-RdY" eventType="touchUpInside" id="54k-b6-Bqq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-QP-sv4">
                                        <rect key="frame" x="169.5" y="0.0" width="75" height="60"/>
                                        <state key="normal" title="Fern"/>
                                        <connections>
                                            <action selector="addFern:" destination="Uvw-Ww-RdY" eventType="touchUpInside" id="b0C-nV-ank"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-8h-3HU">
                                        <rect key="frame" x="254.5" y="0.0" width="74.5" height="60"/>
                                        <state key="normal" title="Basil"/>
                                        <connections>
                                            <action selector="addBasil:" destination="Uvw-Ww-RdY" eventType="touchUpInside" id="9ao-O9-d6p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-oE-Gjf">
                                        <rect key="frame" x="339" y="0.0" width="75" height="60"/>
                                        <state key="normal" title="Orchid"/>
                                        <connections>
                                            <action selector="addOrchid:" destination="Uvw-Ww-RdY" eventType="touchUpInside" id="ymI-9z-3Ox"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ktz-KM-agC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RoU-7e-4uO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wfe-7V-AXW" firstAttribute="bottom" secondItem="RoU-7e-4uO" secondAttribute="bottom" id="0Ck-5L-gh9"/>
                            <constraint firstItem="Wfe-7V-AXW" firstAttribute="centerX" secondItem="gMU-Ju-iNE" secondAttribute="centerX" id="75F-2m-weP"/>
                            <constraint firstItem="Wfe-7V-AXW" firstAttribute="leading" secondItem="RoU-7e-4uO" secondAttribute="leading" id="FC7-RU-uBj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR" image="leaf.fill" catalog="system" id="Xiw-hw-BIl"/>
                    <connections>
                        <outlet property="tabBar" destination="Xiw-hw-BIl" id="mhT-kB-86x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUF-Zd-GSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="428.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lZn-9h-QpA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XOn-m7-y3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktk-bz-Akw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WjF-if-WRF"/>
                        <segue destination="51z-9z-hVI" kind="relationship" relationship="viewControllers" id="zdg-CE-9Qg"/>
                        <segue destination="Uvw-Ww-RdY" kind="relationship" relationship="viewControllers" id="iqm-77-64y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXV-jG-wZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="leaf.fill" catalog="system" width="128" height="106"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
