<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gaegu-Regular.ttf">
            <string>Gaegu-Regular</string>
        </array>
        <array key="LocalBreweryFour-Regular.ttf">
            <string>LocalBreweryFour-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogueTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="CatalogueTableViewCell" customModule="SeeGreenApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catalogTableViewCellBackground" id="7Xs-OR-ile">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63C-uX-3Rq">
                        <rect key="frame" x="16" y="19" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="Wi0-Q8-BBu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC8-aJ-x51">
                        <rect key="frame" x="113" y="31" width="103" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="CBE-kf-kYZ"/>
                            <constraint firstAttribute="height" constant="38" id="Lli-5h-TOM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="LocalBreweryFour-Regular" family="Local Brewery" pointSize="35"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-Vw-URY">
                        <rect key="frame" x="249" y="9" width="55" height="41"/>
                        <color key="backgroundColor" name="Pink"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="NTh-p1-Ys0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="LocalBreweryFour-Regular" family="Local Brewery" pointSize="24"/>
                        <state key="normal" title="Live">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="buttonAR:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wK1-Jb-tjc"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcW-fT-1kv">
                        <rect key="frame" x="113" y="48" width="191" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="191" id="QYO-Jy-pnx"/>
                            <constraint firstAttribute="height" constant="53" id="jJX-I8-R2V"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gaegu-Regular" family="Gaegu" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mC8-aJ-x51" firstAttribute="top" secondItem="63C-uX-3Rq" secondAttribute="top" id="06H-Ns-6Hc"/>
                    <constraint firstItem="AcW-fT-1kv" firstAttribute="top" secondItem="3gM-Vw-URY" secondAttribute="bottom" constant="8" id="GTA-Q0-MV4"/>
                    <constraint firstItem="AcW-fT-1kv" firstAttribute="top" secondItem="mC8-aJ-x51" secondAttribute="bottom" constant="1" id="JHy-u5-Mr4"/>
                    <constraint firstItem="3gM-Vw-URY" firstAttribute="trailing" secondItem="AcW-fT-1kv" secondAttribute="trailing" id="Nui-Y3-HdZ"/>
                    <constraint firstItem="AcW-fT-1kv" firstAttribute="leading" secondItem="mC8-aJ-x51" secondAttribute="leading" id="YF1-Wm-vAL"/>
                    <constraint firstItem="mC8-aJ-x51" firstAttribute="leading" secondItem="63C-uX-3Rq" secondAttribute="trailing" constant="8" id="c4g-1N-5pv"/>
                    <constraint firstItem="3gM-Vw-URY" firstAttribute="leading" secondItem="mC8-aJ-x51" secondAttribute="trailing" constant="33" id="py1-4r-EnD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="plantDescription" destination="AcW-fT-1kv" id="nGa-Va-fgC"/>
                <outlet property="plantName" destination="mC8-aJ-x51" id="xLp-M5-Ov0"/>
                <outlet property="plantPictureTableView" destination="63C-uX-3Rq" id="xwB-Zz-JDj"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="70.3125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="catalogTableViewCellBackground" width="310" height="90"/>
        <namedColor name="Pink">
            <color red="0.89399999380111694" green="0.75700002908706665" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
